<html>
    <head>
        <title>&#128021; Waqqly &#128021;</title>
        <style type="text/css">
            body {
                background-color: azure;
            }
            td {
                font-size: 24px;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-size: 40px;
                font-family: sans-serif;
            }
            #cuteheader {
                position:fixed;
                top: 0px;
                left: 0px;
            }
            #cutefooter {
                position:fixed;
                bottom:0px;
                left: 0px;
            }
            label {
                width: 300px;
                font-family: sans-serif;
            }
            .paragraph {
                font-family: sans-serif;
                font-size: 24px;
                text-align: center; 
            }
            input{
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <img src="cutebanner.jpg" style="width: 100%;">
        <h1>&#128021 &ensp; &emsp; Waqqly &ensp; &emsp; &#128021</h1>
        <p class="paragraph"> Welcome to Waqqly, your go-to App that helps dog owners identify 
            dog walkers in your local area </p>
        <br />
        <label>Log your details to register as a dog walker</label>
        <br />
        <br />

            <form method="post" action="https://summativewaqqly.azurewebsites.net/api/httpexample">
                <div class="form-group">
                    <label for="walkerName">Your Name</label>
                    <input type="text" class="form-control" id="walkerName" name="walkername" placeholder="Enter your name" required="required" />
                </div>
                          
                <div class="form-group">
                    <label for="walkerEmail">Your Email</label>
                    <input type="email" class="form-control" id="walkerEmail" name="walkeremail" placeholder="Enter your email" required="required" />
                </div>
                          
                <div class="form-group">
                    <label for="walkerLocation">Your Location</label>
                    <input type="text" class="form-control" id="walkerLocation" name="walkerlocation" placeholder="Enter your location" required="required" />
                </div>
                          
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                <button type="reset" class="btn btn-primary btn-block">Clear</button>
            </form>

            <form method="post" action="https://summativewaqqlyowner.azurewebsites.net/api/httptriggerowner">
                <div class="form-group">
                    <label for="ownername">Pet Parents Name</label>
                    <input type="text" class="form-control" id="ownername" name="ownername" placeholder="Enter your name" required="required" />
                </div>
                          
                <div class="form-group">
                    <label for="owneremail">Pet Parents Email</label>
                    <input type="email" class="form-control" id="owneremail" name="owneremail" placeholder="Enter your email" required="required" />
                </div>
                          
                <div class="form-group">
                    <label for="ownerpetname">Your Pets Name</label>
                    <input type="text" class="form-control" id="ownerpetname" name="ownerpetname" placeholder="Enter your pets name" required="required" />
                </div>
                          
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                <button type="reset" class="btn btn-primary btn-block">Clear</button>
            </form>
    </body>
</html>